# bloom-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/cert/: deployment_cert.der  upload_cert.der
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/arech/bloom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock.api/zones/: all_get.json
app/src/main/java/com/arech/bloom/adapter/: GreenhouseAdapter.kt  GreenhouseDataAdapter.kt  NodeAdapter.kt  SectorAdapter.kt  SensorAdapter.kt  SwitchAdapter.kt  ZoneAdapter.kt
app/src/main/java/com/arech/bloom/app/fields/: FieldFragment.kt  FieldView.kt
app/src/main/java/com/arech/bloom/app/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/arech/bloom/app/greenhouse/: GreenhouseFragment.kt  GreenhouseView.kt
app/src/main/java/com/arech/bloom/app/home/: HomeFragment.kt
app/src/main/java/com/arech/bloom/base/: BloomApp.kt  FragmentInterface.kt
app/src/main/java/com/arech/bloom/config/: Config.kt  Resources.kt
app/src/main/java/com/arech/bloom/core/: BloomMigration.java
app/src/main/java/com/arech/bloom/event/: GreenhouseCenter.java  GreenhouseEvent.kt  NodeCenter.java  SectorCenter.java  SensorCenter.java  SwitchCenter.java
app/src/main/java/com/arech/bloom/manager/: PersonalDataManager.kt
app/src/main/java/com/arech/bloom/models/: Company.java  Field.java  Greenhouse.java  Node.java  Sector.java  Sensor.java  SensorsInfo.java  Switch.java  User.java  Zone.java
app/src/main/java/com/arech/bloom/network/: AuthenticationInterceptor.java  BloomCallInterceptor.java  BloomClient.java  BloomService.java  BloomSocket.java  ConnectionLiveData.kt
app/src/main/java/com/arech/bloom/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/arech/bloom/utils/: LocaleHelper.java  NavigationHelper.kt  Numbers.kt  ObservableInternetConnection.kt  RxBus.kt  SocketInstance.kt  Validator.kt
app/src/main/res/anim/: bounce.xml  slide_fade_from_left.xml  slide_fade_from_right.xml  slide_fade_to_left.xml  slide_fade_to_right.xml
app/src/main/res/drawable/: bg_cell_settings.xml  bg_dialog.xml  bg_landing.xml  btn_layout_rounded_bottom.xml  btn_menu_more.xml  btn_menu_options.xml  btn_rounded.xml  btn_rounded_green_login.xml  btn_rounded_login.xml  btn_toggle_onoff.xml  ic_area.xml  ic_binnacle.xml  ic_fan.xml  ic_heating.xml  ic_humidity.xml  ic_irrigation.xml  ic_led.xml  ic_m2.xml  ic_nodes.xml  ic_pressure.xml  ic_sectors.xml  ic_soilhumidity.xml  ic_soiltemperture.xml  ic_sync_off.xml  ic_sync_on.xml  ic_temperature.xml  ic_users.xml  ic_vitality.xml  ic_warning.xml  input_text_login.xml  layout_rounded.xml  layout_rounded_bottom.xml  layout_rounded_right.xml  layout_rounded_top.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  cell_bed.xml  cell_greenhouse.xml  cell_greenhouse_info.xml  cell_node.xml  cell_sector.xml  cell_sensor.xml  cell_switch.xml  content_main.xml  dialog_edit_zone.xml  fragment_bed.xml  fragment_fields.xml  fragment_forgot_password_email.xml  fragment_greenhouse.xml  fragment_node.xml  fragment_register_signup.xml  fragment_sector.xml  fragment_settings.xml  fragment_switch.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_forgot_password_graph.xml  nav_registration_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/arech/bloom/: ExampleUnitTest.java
(+110 files in other folders)
